Generated File. Do not edit.

[HEADER]
Version:0.16:$
Arch:x86_64-gcc3:$

[PLUGINS]
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
12.0.0.77:$
1394617055000:0:0:$
Shockwave Flash 12.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
QuickTime Plugin.plugin:$
/Library/Internet Plug-Ins/QuickTime Plugin.plugin:$
7.7.3:$
1393500834000:0:0:$
The QuickTime Plugin allows you to view a wide variety of multimedia content in web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime>QuickTime</A> Web site.:$
QuickTime Plug-in 7.7.3:$
38
0:video/x-msvideo:Video For Windows:avi,vfw:$
1:video/3gpp2:3GPP2 media:3g2,3gp2:$
2:audio/mpeg3:MP3 audio:mp3,swa:$
3:audio/mp3:MP3 audio:mp3,swa:$
4:audio/x-caf:CAF audio:caf:$
5:audio/mpeg:MPEG audio:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
6:video/quicktime:QuickTime Movie:mov,qt,mqv:$
7:audio/x-mpeg3:MP3 audio:mp3,swa:$
8:video/mp4:MPEG-4 media:mp4:$
9:application/x-sdp:SDP stream descriptor:sdp:$
10:audio/wav:WAVE audio:wav,bwf:$
11:video/avi:Video For Windows:avi,vfw:$
12:audio/mp4:MPEG-4 media:mp4:$
13:video/x-m4v:Video:m4v:$
14:audio/x-wav:WAVE audio:wav,bwf:$
15:application/sdp:SDP stream descriptor:sdp:$
16:audio/x-aiff:AIFF audio:aiff,aif,aifc,cdda:$
17:video/x-mpeg:MPEG media:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
18:video/3gpp:3GPP media:3gp,3gpp:$
19:video/msvideo:Video For Windows:avi,vfw:$
20:audio/x-mpeg:MPEG audio:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
21:audio/vnd.qcelp:QUALCOMM PureVoice audio:qcp:$
22:audio/x-mp3:MP3 audio:mp3,swa:$
23:application/x-rtsp:RTSP stream descriptor:rtsp,rts:$
24:audio/AMR:AMR audio:AMR:$
25:video/sd-video:SD video:sdv:$
26:audio/aiff:AIFF audio:aiff,aif,aifc,cdda:$
27:video/mpeg:MPEG media:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
28:audio/3gpp2:3GPP2 media:3g2,3gp2:$
29:audio/aac:AAC audio:aac,adts:$
30:audio/x-m4b:AAC audio book:m4b:$
31:audio/x-m4p:AAC audio:m4p:$
32:audio/x-gsm:GSM audio:gsm:$
33:application/x-mpeg:AMC media:amc:$
34:audio/x-aac:AAC audio:aac,adts:$
35:audio/basic:uLaw/AU audio:au,snd,ulw:$
36:audio/x-m4a:AAC audio:m4a:$
37:audio/3gpp:3GPP media:3gp,3gpp:$
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
537:$
1393500772000:0:0:$
Provides information about the default web browser:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$
JavaAppletPlugin.plugin:$
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin:$
Java 7 Update 51:$
1387423578000:0:0:$
Displays Java applet content, or a placeholder if Java is not installed.:$
Java Applet Plug-in:$
21
0:application/x-java-applet;version=1.4:Java applet::$
1:application/x-java-applet;version=1.2.1:Java applet::$
2:application/x-java-applet;javafx=2.2.51:Java applet::$
3:application/x-java-applet;version=1.2.2:Java applet::$
4:application/x-java-applet;version=1.3:Java applet::$
5:application/x-java-vm:Java applet::$
6:application/x-java-applet;deploy=10.51.2:Java applet::$
7:application/x-java-applet;version=1.1.1:Java applet::$
8:application/x-java-vm-npruntime:Java applet::$
9:application/x-java-applet;version=1.2:Java applet::$
10:application/x-java-applet;version=1.7:Java applet::$
11:application/x-java-applet;version=1.4.1:Java applet::$
12:application/x-java-applet;version=1.1.2:Java applet::$
13:application/x-java-applet:Basic Java Applets:javaapplet:$
14:application/x-java-applet;version=1.1:Java applet::$
15:application/x-java-applet;version=1.1.3:Java applet::$
16:application/x-java-applet;version=1.6:Java applet::$
17:application/x-java-applet;version=1.4.2:Java applet::$
18:application/x-java-applet;version=1.3.1:Java applet::$
19:application/x-java-applet;version=1.5:Java applet::$
20:application/x-java-applet;jpi-version=1.7.0_51:Java applet::$
AdobeExManDetect.plugin:$
/Library/Internet Plug-Ins/AdobeExManDetect.plugin:$
AdobeExManDetect 1.1.0.0:$
1387364280000:0:0:$
A plugin to detect whether the Adobe Extension Manager is installed on this machine.:$
AdobeExManDetect:$
1
0:application/x-adobeexmandetect:A plugin to detect whether the Adobe Extension Manager is installed on this machine.::$
PersonalPlugin.bundle:$
/Applications/BankID.app/Contents/SharedSupport/PersonalPlugin.bundle:$
4.19.2:$
1350648350000:0:0:$
Nexus Plugin, providing authentication and signing features:$
Nexus Personal:$
7
0:application/x-personal-signer:Signer::$
1:application/x-personal-regutil:Enrollment::$
2:application/x-personal-signer2:Signer XML::$
3:application/x-personal-version:Version::$
4:application/x-personal-webadmin:Administration::$
5:application/x-personal-logout:Logout::$
6:application/x-personal-authentication:Authentication::$
Silverlight.plugin:$
/Library/Internet Plug-Ins/Silverlight.plugin:$
5.1.10411.0:$
1334127450000:0:0:$
5.1.10411.0:$
Silverlight Plug-In:$
2
0:application/x-silverlight:Microsoft Silverlight:xaml:$
1:application/x-silverlight-2:Microsoft Silverlight:xaml:$

[INVALID]
/Library/Internet Plug-Ins/flashplayer.xpt:$
1393882830000:$
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1382517456000:$
/Library/Internet Plug-Ins/nsIQTScriptablePlugin.xpt:$
1382517454000:$
